PORT=8080
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/dbname?retryWrites=true&w=majority
JWT_SECRET=some_long_secret_here
SALT_ROUNDS=10
SENDGRID_API_KEY=SG.xxxxx
EMAIL_FROM=YourName <no-reply@yourdomain.com>
FRONTEND_ORIGIN=https://gdz-store.netlify.app
FRONTEND_RESET_URL=https://gdz-store.netlify.app
